<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GTj-ID-xgp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Authentic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dcN-4z-UId">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dcN-4z-UId" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5ob-2u-a9n"/>
                            <constraint firstItem="dcN-4z-UId" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZoM-cp-ec9"/>
                            <constraint firstAttribute="bottom" secondItem="dcN-4z-UId" secondAttribute="bottom" id="ogU-MT-EzD"/>
                            <constraint firstItem="dcN-4z-UId" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zwb-rS-MOx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h6m-Dy-Vr7">
                        <barButtonItem key="rightBarButtonItem" title="Last loc." id="JQZ-o2-Axy">
                            <connections>
                                <action selector="loadLastLocation:" destination="BYZ-38-t0r" id="GEE-fm-bZa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="dcN-4z-UId" id="s18-Y5-IM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="189.3553223388306"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="LrK-dd-9aS">
            <objects>
                <viewController storyboardIdentifier="weather_detail" id="3am-UZ-5wA" customClass="WeatherDetailViewController" customModule="Authentic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gzj-Xn-llu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFY-Y1-Ecm">
                                <rect key="frame" x="16" y="36" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6z-He-ebv">
                                <rect key="frame" x="317" y="36" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otm-z1-D8j">
                                <rect key="frame" x="16" y="65" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQP-6r-DsB">
                                <rect key="frame" x="317" y="65" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-ab-t8h">
                                <rect key="frame" x="16" y="94" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ5-PO-t27">
                                <rect key="frame" x="317" y="94" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEr-y7-Hyd">
                                <rect key="frame" x="16" y="123" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfv-Im-6FO">
                                <rect key="frame" x="317" y="123" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iEr-y7-Hyd" firstAttribute="leading" secondItem="vDb-cu-hu0" secondAttribute="leading" constant="16" id="0Bo-XN-Y3C"/>
                            <constraint firstItem="vDb-cu-hu0" firstAttribute="trailing" secondItem="B6z-He-ebv" secondAttribute="trailing" constant="16" id="1lO-em-SCC"/>
                            <constraint firstItem="YFY-Y1-Ecm" firstAttribute="top" secondItem="vDb-cu-hu0" secondAttribute="top" constant="16" id="8HB-dM-1lm"/>
                            <constraint firstItem="otm-z1-D8j" firstAttribute="leading" secondItem="vDb-cu-hu0" secondAttribute="leading" constant="16" id="F5P-Mf-iG3"/>
                            <constraint firstItem="iEr-y7-Hyd" firstAttribute="top" secondItem="bd4-ab-t8h" secondAttribute="bottom" constant="8" id="OVH-cJ-xmf"/>
                            <constraint firstItem="YFY-Y1-Ecm" firstAttribute="leading" secondItem="vDb-cu-hu0" secondAttribute="leading" constant="16" id="Oef-FJ-IcR"/>
                            <constraint firstItem="vDb-cu-hu0" firstAttribute="trailing" secondItem="lQ5-PO-t27" secondAttribute="trailing" constant="16" id="Uim-cZ-ny2"/>
                            <constraint firstItem="NQP-6r-DsB" firstAttribute="top" secondItem="otm-z1-D8j" secondAttribute="top" id="Uyt-p2-wwe"/>
                            <constraint firstItem="Hfv-Im-6FO" firstAttribute="leading" secondItem="iEr-y7-Hyd" secondAttribute="trailing" constant="8" id="WZp-Oh-lFs"/>
                            <constraint firstItem="NQP-6r-DsB" firstAttribute="leading" secondItem="otm-z1-D8j" secondAttribute="trailing" constant="8" id="YEz-mH-rAm"/>
                            <constraint firstItem="vDb-cu-hu0" firstAttribute="trailing" secondItem="Hfv-Im-6FO" secondAttribute="trailing" constant="16" id="cBY-4X-Fdc"/>
                            <constraint firstItem="B6z-He-ebv" firstAttribute="leading" secondItem="YFY-Y1-Ecm" secondAttribute="trailing" constant="8" id="fXF-x6-5j2"/>
                            <constraint firstItem="lQ5-PO-t27" firstAttribute="leading" secondItem="bd4-ab-t8h" secondAttribute="trailing" constant="8" id="hMO-RW-gEp"/>
                            <constraint firstItem="bd4-ab-t8h" firstAttribute="top" secondItem="otm-z1-D8j" secondAttribute="bottom" constant="8" id="mCX-ZR-3Ku"/>
                            <constraint firstItem="Hfv-Im-6FO" firstAttribute="top" secondItem="iEr-y7-Hyd" secondAttribute="top" id="mGi-7A-azy"/>
                            <constraint firstItem="vDb-cu-hu0" firstAttribute="trailing" secondItem="NQP-6r-DsB" secondAttribute="trailing" constant="16" id="owo-Uo-9qT"/>
                            <constraint firstItem="B6z-He-ebv" firstAttribute="top" secondItem="YFY-Y1-Ecm" secondAttribute="top" id="sP1-am-v8y"/>
                            <constraint firstItem="otm-z1-D8j" firstAttribute="top" secondItem="YFY-Y1-Ecm" secondAttribute="bottom" constant="8" id="tYY-Fz-2di"/>
                            <constraint firstItem="bd4-ab-t8h" firstAttribute="leading" secondItem="vDb-cu-hu0" secondAttribute="leading" constant="16" id="usD-eX-Sek"/>
                            <constraint firstItem="lQ5-PO-t27" firstAttribute="top" secondItem="bd4-ab-t8h" secondAttribute="top" id="v0q-fN-BMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vDb-cu-hu0"/>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="lQ5-PO-t27" id="HwJ-Vd-xW2"/>
                        <outlet property="pressureLabel" destination="NQP-6r-DsB" id="afi-0c-Me8"/>
                        <outlet property="temperatureLabel" destination="B6z-He-ebv" id="scF-Ms-wKH"/>
                        <outlet property="windLabel" destination="Hfv-Im-6FO" id="FYd-Tx-Gcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I6-Qz-9dz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3i-io-ejA">
            <objects>
                <navigationController id="GTj-ID-xgp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9YG-hQ-y0H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qrr-Ez-mtP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJb-5M-j7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="189"/>
        </scene>
    </scenes>
</document>
